This is a news portal project developed in laravel PHP framework. You can clone this project and set as per the requirement. Before cloning make sure you have fork my project. If you love my work don't forget to like and comment. Video demo:https://www.youtube.com/watch?v=Tbyz3j55ImU 

Thank you.